# AcAreicle

./: README.md  build.gradle  signing.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: article.html  splash.html  style.css
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhanghai/android/douya/: DouyaApplication.java
app/src/main/java/me/zhanghai/android/douya/db/: AcerDB.java  AcerDBHelper.java
app/src/main/java/me/zhanghai/android/douya/eventbus/: ArticleDesDeletedEvent.java  ArticleDesUpdatedEvent.java  ArticleDesWriteFinishedEvent.java  ArticleDesWriteStartedEvent.java  CommentUpdatedEvent.java
app/src/main/java/me/zhanghai/android/douya/home/: HomeFragment.java
app/src/main/java/me/zhanghai/android/douya/link/: NotImplementedManager.java
app/src/main/java/me/zhanghai/android/douya/network/: HurlStack.java  RequestFragment.java
app/src/main/java/me/zhanghai/android/douya/ui/: ArticleWebView.java  DetectsSoftKeyBoardFrameLayout.java  EmotionView.java  FloorsView.java  LoadMoreAdapter.java  NoChangeAnimationItemAnimator.java  OnVerticalScrollWithPagingTouchSlopListener.java  PagerSlidingTabStrip.java  TabFragmentPagerAdapter.java  WebViewActivity.java
app/src/main/java/me/zhanghai/android/douya/util/: AppUtils.java  ArrayUtils.java  BitmapCache.java  ClipboardUtils.java  Connectivity.java  DensityUtil.java  FileUtil.java  RecyclerViewUtils.java  TextViewUtils.java  ToastUtil.java
app/src/main/java/mika/com/android/ac/: AcWenApplication.java  DouyaApplication.java
app/src/main/java/mika/com/android/ac/app/: RetainDataFragment.java  RetainedFragment.java  TargetedRetainedFragment.java
app/src/main/java/mika/com/android/ac/content/: ResourceFragment.java  ResourceWriter.java  ResourceWriterManager.java  ResourceWriterService.java
app/src/main/java/mika/com/android/ac/db/: AcDataBase.java  AcerDB.java  AcerDBHelper.java
app/src/main/java/mika/com/android/ac/eventbus/: ArticleDesDeletedEvent.java  ArticleDesUpdatedEvent.java  ArticleDesWriteFinishedEvent.java  ArticleDesWriteStartedEvent.java  BroadcastCommentSendErrorEvent.java  BroadcastCommentSentEvent.java  BroadcastDeletedEvent.java  BroadcastUpdatedEvent.java  BroadcastWriteFinishedEvent.java  BroadcastWriteStartedEvent.java  CommentDeletedEvent.java  CommentUpdatedEvent.java  DiaryDeletedEvent.java  DiaryUpdatedEvent.java  Event.java  EventBusUtils.java  ReviewDeletedEvent.java  ReviewUpdatedEvent.java  UserInfoUpdatedEvent.java  UserInfoWriteFinishedEvent.java  UserInfoWriteStartedEvent.java
app/src/main/java/mika/com/android/ac/fabric/: FabricUtils.java
app/src/main/java/mika/com/android/ac/home/: HomeFragment.java
app/src/main/java/mika/com/android/ac/link/: DoubanUriHandler.java  (+4 more)
app/src/main/res/drawable/: add_icon_black_24dp.xml  avatar_icon_grey600_40dp.xml  avatar_icon_white_inactive_64dp.xml  back_icon_white_24dp.xml  card_icon_button_background.xml  card_icon_button_tint.xml  comment_icon_black_18dp.xml  create_icon_white_24dp.xml  drop_down_icon_white_24dp.xml  edit_icon_white_24dp.xml  feedback_icon_black_24dp.xml  ic_comment_total_24dp.xml  ic_file_upload_24dp.xml  ic_profile_info_24dp.xml  ic_star_up_24dp.xml  ic_views_total_24dp.xml  insert_emoticon_icon_black_24dp.xml  lunch_bg.xml  mail_icon_white_24dp.xml  menu_icon_white_24dp.xml  message_icon_black_24dp.xml  mutual_icon_white_24dp.xml  navigation_item_quote_24dp.xml  ok_icon_white_24dp.xml  rebroadcast_icon_black_18dp.xml  recommendation_avatar_icon_grey600_40dp.xml  search_icon_white_24dp.xml  send_icon_black_24dp.xml  settings_icon_black_24dp.xml  star_icon_red_24dp.xml  star_icon_white_24dp.xml  unquote_icon_white_24dp.xml  update_icon_black_24dp.xml  upward_icon_white_24dp.xml
app/src/main/res/drawable-v21/: card_icon_button_background.xml
app/src/main/res/drawable-xxxhdpi-v23/: update_icon_black_24dp.xml
app/src/main/res/layout/: about_fragment.xml  action_item_badge.xml  activity_acer_login.xml  activity_acer_sign_in.xml  activity_article_2.xml  activity_quote.xml  activity_test.xml  appbar_shadow_compat.xml  article_emoticon_grid.xml  articlecomplex_item_article.xml  articlecomplex_item_comment.xml  articlecomplex_item_quote.xml  articlecomplex_item_subtitle.xml  articledes_item.xml  articledes_list_fragment.xml  articlelist_layout.xml  authenticator_activity.xml  broadcast_activity_dialog_fragment.xml  broadcast_comment_item.xml  broadcast_fragment.xml  broadcast_item.xml  broadcast_layout.xml  broadcast_list_activity_fragment.xml  broadcast_list_fragment.xml  card_icon_button.xml  content_layout_default_loading_view.xml  dialog_user_item.xml  followship_list_activity_fragment.xml  fragment_article.xml  fragment_quote.xml  gallery_activity.xml  gallery_item.xml  home_fragment.xml  horizontal_image_item.xml  image_layout.xml  load_more_card_item.xml  load_more_item.xml  main_activity.xml  menu_item_quote.xml  navigation_account_item.xml  (+43 more)
app/src/main/res/layout-v17/: articlecomplex_item_head.xml  preference_category_material.xml  preference_material.xml
app/src/main/res/layout-v21/: activity_article.xml  preference_category_material.xml  preference_material.xml
app/src/main/res/menu/: article.xml  broadcast.xml  comment.xml  main.xml  navigation.xml  profile.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-v17/: styles.xml
app/src/main/res/values-sw600dp-v21/: dimens.xml
app/src/main/res/values-sw600dp-v23/: dimens.xml
app/src/main/res/values-v17/: styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-v22/: dimens.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/xml/: authenticator.xml  settings.xml
(+410 files in other folders)
