apply plugin: 'com.android.application'

apply from: '../signing.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    // For customization of Volley to build.
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "mika.com.android.ac"
        minSdkVersion 15
        // We haven't been ready for Marshmallow's permission model yet.
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res','icons/main']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        XiaoMi {
            res.srcDirs = ['icons/xiaomi']
        }
        // Move the tests to tests/java, tests/res, etc...

        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

//apply plugin: 'android-apt'
//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//    dependencies {
//        // The Fabric Gradle plugin uses an open ended version to react
//        // quickly to Android tooling updates
//        //noinspection GradleDynamicVersion
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}

//apply plugin: 'io.fabric'
//repositories {
//    maven {
//        url 'https://maven.fabric.io/public'
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile('com.crashlytics.sdk.android:answers:1.3.8@aar') {
//        transitive = true;
//    }
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
//        transitive = true;
//    }

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:preference-v14:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.andkulikov:transitionseverywhere:1.6.5'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'me.zhanghai.android.customtabshelper:library:1.0.3'
    compile 'me.zhanghai.android.materialedittext:library:1.0.5'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'me.zhanghai.android.systemuihelper:library:1.0.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "android.arch.lifecycle:runtime:1.0.3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    implementation "android.arch.lifecycle:common-java8:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
}
