<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mika.com.android.ac.main.ui.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <mika.com.android.ac.ui.AppBarWrapperLayout
        android:id="@+id/appBarWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:elevation="@dimen/appbar_elevation"
            android:orientation="vertical"
            android:theme="?actionBarTheme">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:paddingLeft="@dimen/toolbar_navigation_button_left_margin"
                android:paddingRight="@dimen/toolbar_button_right_margin"
                app:navigationIcon="@drawable/menu_icon_white_24dp"
                app:popupTheme="?actionBarPopupTheme"
                app:titleMarginStart="@dimen/toolbar_title_left_margin" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabPaddingEnd="@dimen/screen_edge_horizontal_margin"
                app:tabPaddingStart="@dimen/screen_edge_horizontal_margin" />
        </LinearLayout>
    </mika.com.android.ac.ui.AppBarWrapperLayout>

</FrameLayout>
