<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        style="@style/Widget.MaterialProgressBar.ProgressBar" />

    <TextView
        android:id="@+id/no_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_more_no_more"
        style="@style/TextAppearance.AppCompat"
        android:layout_gravity="center"/>

</FrameLayout>
