<?xml version="1.0" encoding="utf-8"?>
<mika.com.android.ac.ui.DispatchInsetsDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="mika.com.android.ac.main.ui.MainActivity">

    <mika.com.android.ac.ui.InsetBackgroundFrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" />

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="mika.com.android.ac.navigation.ui.NavigationFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/navigation_fragment" />

<!--
    <mika.com.android.ac.ui.MaxDimensionDispatchInsetsFrameLayout
        android:id="@+id/notification_list_drawer"
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/drawer_max_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/window_background_light">
-->

<!--
       <fragment
            android:id="@+id/notification_list_fragment"
            android:name="NotificationListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/notification_list_fragment" />
-->
<!--    </mika.com.android.ac.ui.MaxDimensionDispatchInsetsFrameLayout>-->
</mika.com.android.ac.ui.DispatchInsetsDrawerLayout>
