<?xml version="1.0" encoding="utf-8"?>

<mika.com.android.ac.profile.ui.ProfileLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mika.com.android.ac.profile.ui.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <mika.com.android.ac.profile.ui.ProfileHeaderLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/appbar_elevation">

            <View
                android:id="@+id/dismiss"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?colorPrimary"
                android:orientation="vertical"
                android:theme="?actionBarTheme">

                <include layout="@layout/profile_header_appbar_content_include" />
            </LinearLayout>
            <!--头像-->
            <include layout="@layout/profile_header_avatar_include" />
        </mika.com.android.ac.profile.ui.ProfileHeaderLayout>

        <mika.com.android.ac.profile.ui.ProfileContentLayout
            android:id="@+id/contentState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/appbar_elevation"
            android:theme="?actionBarTheme">

            <mika.com.android.ac.ui.FlexibleSpaceContentRecyclerView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/card_list_horizontal_padding"
                android:paddingRight="@dimen/card_list_horizontal_padding"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:theme="@style/Theme.Douya" />

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_content_horizontal_margin"
                android:layout_marginRight="@dimen/card_content_horizontal_margin"
                android:text="@string/nothing"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        </mika.com.android.ac.profile.ui.ProfileContentLayout>
    </FrameLayout>

</mika.com.android.ac.profile.ui.ProfileLayout>
