<?xml version="1.0" encoding="utf-8"?>

<mika.com.android.ac.profile.ui.ProfileLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mika.com.android.ac.profile.ui.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <mika.com.android.ac.profile.ui.ProfileHeaderLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/appbar_elevation">

            <View
                android:id="@+id/dismiss"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?colorPrimary"
                android:orientation="vertical"
                android:theme="?actionBarTheme">

                <include layout="@layout/profile_header_appbar_content_include" />
            </LinearLayout>

            <include layout="@layout/profile_header_avatar_include" />
        </mika.com.android.ac.profile.ui.ProfileHeaderLayout>

        <mika.com.android.ac.profile.ui.ProfileContentLayout
            android:id="@+id/contentState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_background_light">

            <mika.com.android.ac.ui.FlexibleSpaceContentRecyclerView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/card_list_horizontal_padding"
                android:paddingRight="@dimen/card_list_horizontal_padding"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay" />

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_content_horizontal_margin"
                android:layout_marginRight="@dimen/card_content_horizontal_margin"
                android:text="@string/load_error"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <include layout="@layout/appbar_shadow_compat" />
        </mika.com.android.ac.profile.ui.ProfileContentLayout>
    </LinearLayout>
</mika.com.android.ac.profile.ui.ProfileLayout>
