<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="file:///android_asset/style.css"></link>
<style type="text/css">
html {
    font-family: Helvetica, "Hiragino Sans GB W3",monospace;
    line-height: 120%;
    background: #333;
    overflow-x: hidden;
    color: #999;
     }

button {
	background-color:#3bb3e0;
	padding-left:20px;
	padding-right:20px;
	padding-bottom:10px;
	padding-top:10px;
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	text-decoration:none;
	color:#fff;
	border: solid 1px #186f8f;
	background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(44,160,202)),
	color-stop(1, rgb(62,184,229))
	);
	-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #000;
	box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #000;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
button:active {
	padding-bottom:9px;
	padding-left:20px;
	padding-right:20px;
	padding-top:11px;
	top:1px;
	background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(62,184,229)),
	color-stop(1, rgb(44,160,202))
	);
}

</style>
</head>
<body >
<div id="title"></div>
<section id="content" class="article-body">
</section>
<section id="footer">
<button id="comment" onclick="javascript:window.AC.viewcomment();">查看评论</button></section>
</body>
</html>
