<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
	word-wrap: break-word;
	vertical-align: baseline;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
}
#area-user-splash{
	padding:0;
}
.clearfix {
	display: block;
	clear: both;
}
#area-user-splash .r{
	width:70%;
}
#area-user-splash .r .name{
	font-size:32px;
	font-weight:bold;
	letter-spacing:-0.1em;
	color:#333;
	line-height:1.2;
}
#area-user-splash .r .uid{
	font-size:16px; font-weight:bold;
	letter-spacing:0;
	color:#333;
	margin:0 0 0 4px;
}
#area-user-splash .thumb{
	position:relative;
}
#area-user-splash .avatar{
	width:200px;
	height:200px;
}
#area-user-splash .level{
	width:300px; height:24px;
	display:block; position:relative;
	margin:16px 0 8px 0;
	text-align:center;
	background-color:#969; color:#fff;
	border-radius:2px;
	box-shadow:0 1px 1px rgba(0,0,0,0.1);
	overflow:hidden;
}
#area-user-splash .level .a{
	position:absolute;
	width:0; height:100%;
	left:0; top:0;
	background-color:#696;
	border-radius:0 1px 1px 0;
}
#area-user-splash .level .b{
	position:absolute;
	width:100%; height:100%; line-height:24px;
	left:0; top:0;
	cursor:default;
}
#info-hidden-splash{
	margin:0;
 	padding: 0;
	border: 0;
	outline: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font-family: Arial,sans-serif;
	list-style-type: none;
}
.item{
	margin: 10px 0 0;
}
.item .a{
	font-size:22px;
	font-weight:bold;
	line-height:1.2;
	color:#333;
}

.item .a .pts{
	font-size:32x;
	margin:0 8px;
	font-family: sans-serif;

}
.item .b{
	font-size:13px; 
	font-style:italic;
	line-height:1.2;
	color:#999;
}
#control{
	font-size:22px; font-weight:bold;
	margin:8px;
}
.button {
	background-color:#3bb3e0;
	padding-left:20px;
	padding-right:20px;
	padding-bottom:10px;
	padding-top:10px;
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	text-decoration:none;
	color:#fff;
	border: solid 1px #186f8f;
	background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(44,160,202)),
	color-stop(1, rgb(62,184,229))
	);
	-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
	box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
</style>
</head>
<body>
<div id="area-cont-splash">
</div>

</body>
</html>